MONGO_URL=mongodb://localhost:27017/mean-api-template
JWT_SECRET=14da8a3112894e4386cc10fd7419d3ba
MAIL_BUTTON_HOST=http://example.com
MAIL_TRANSPORTER_HOST=mail.example.com
MAIL_TRANSPORTER_PORT=465
MAIL_AUTH_USER=support@example.com
MAIL_AUTH_PASSWORD=PASSWORD